.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 250px;
  height: 250px;
  border-radius: 40px;
  box-shadow: 5px 5px 5px;
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherent;
  height: inherent;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-size: 25px;
  margin-top: 150px;
  height: 40px;
}

.link {
  text-decoration: none;
  color: #01e00c;
}

.explanation {
  text-decoration: none;
}

.cards-list p {
  text-decoration: none;
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-size: 16px;
  margin: 30px;
  margin-top: -240px;
  height: 40px;
  color: white;
}

.cards-list p:active {
  color: white;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 5px;
}
@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
